NEXT_PUBLIC_SANITY_TOKEN=skfVlK2NElhdsHSHD6D9pio7JC3sMRQBHaH7DP7EyiLQ871pSf02R9EuNGpCgrnxFvHpEF3dFYhPoMkHHCITOj9kJevJ2SSwyIF14fIdYZocg4vYOTFfuvk6ccEGj0a6LVZVNVsCWNYFHub6XylG9gjaR0Glq3SobtGpaR5vVHgj0BVywyBl

NEXT_PUBLIC_GOOGLE_API_TOKEN=458491215517-dpoe0p4heeantjd52coj34jh5nmgv7df.apps.googleusercontent.com

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
